# dotnet-react-app

./: .gitignore  docker-compose.yaml
ReactApp1.Server/: .gitignore  Program.cs  README.md  ReactApp1.Server.csproj  ReactApp1.Server.http  docker-compose.yml  efpt.config.json
ReactApp1.Server/Controllers/: ErrorController.cs  UserController.cs  WeatherForecastController.cs
ReactApp1.Server/DAL/: IUserRepository.cs  MyDBContext.cs  UserRepository.cs
ReactApp1.Server/DTO/: PostDTO.cs  UserDTO.cs
ReactApp1.Server/EFConfig/: AddressConfiguration.cs  UserConfiguration.cs
ReactApp1.Server/Migrations/: 20250530163510_testMigration.Designer.cs  20250530163510_testMigration.cs  MyDBContextModelSnapshot.cs
ReactApp1.Server/Models/: Address.cs  Post.cs  PostgresContext.cs  SQLServerContext.cs  User.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Service/: IUserService.cs  UserService.cs
ReactApp1.Server/Util/: AutoMapperProfile.cs
ServerTestProject/: .gitignore  README.md  ServerTestProject.csproj
ServerTestProject/IntegrationTests/Controllers/: UserControllerTests.cs
ServerTestProject/Tests/Controllers/: UserControllerTests.cs
ServerTestProject/UnitTests/Controllers/: UserControllerTests.cs
reactapp1.client/: package-lock.json  tsconfig.json  vite.config.ts
